.root {
    display: flex;
    flex-direction: column;

    :global(.ant-card-head-title) {
        padding: 8px;
    }

    :global(.ant-card-body) {
        flex: 1;
        display: flex;
        flex-direction: column;

        .detail {
            flex: 1;
            display: flex;

            > :first-child {
                margin-right: 20px;
                min-width: 45%;
            }

            > :last-child {
                flex: 1;
                overflow: hidden;
            }
        }
    }
}

.title {
    display: flex;
    align-items: center;

    > :first-child {
        flex: 1;
    }

    > :last-child {
        margin-left: 10px;
    }
}
